API_URL=http://localhost:5000
DOCUMENT_MANAGER_URL=http://localhost:1080/files

KEYCLOAK_RESOURCE=dormant-application-local
KEYCLOAK_CLIENT_ID=dormant-application-local
KEYCLOAK_IDP_HINT=local
KEYCLOAK_URL=https://sso-test.pathfinder.gov.bc.ca/auth

SITEMINDER_URL=https://logontest7.gov.bc.ca

BASE_PATH=
ASSET_PATH=/
