apiVersion: v1
data:
  admin-email: ~
  admin-password: ~
  admin-username: ~
  database-password: ~
  embedding-secret-key: ~
  postgres-admin-password: ~
  postgres-password: ~
kind: Secret
metadata:
  name: template.metabase-key
type: Opaque
