apiVersion: v1
data:
  database-admin-password: ~
  database-admin-user: ~
  database-docman-user: ~
  database-name: ~
  database-password: ~
  database-user: ~
  docman-user-password: 
  metabase-user-password: ~
kind: Secret
metadata:
  name: template.mds-postgresql-secret
type: Opaque
