DB_HOST=postgres
DB_USER=dsrp
DB_PASS=test
DB_PORT=5432
DB_NAME=dsrp
FLASK_APP=app
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_DEBUG=1

CACHE_REDIS_HOST=redis
CACHE_REDIS_PASS=redis-password
JWT_OIDC_WELL_KNOWN_CONFIG=https://sso-test.pathfinder.gov.bc.ca/auth/realms/hud2v882/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=dormant-application-local
JWT_OIDC_ALGORITHMS=RS256

LDAP_IDIR_USERNAME=fnlastn
LDAP_IDIR_PASSWORD=idirpw

ORGBOOK_API_URL=https://orgbook.gov.bc.ca/api/v2/

URL=http://localhost:3000/

OBJECT_STORE_ENABLED=1
OBJECT_STORE_HOST=nrs.objectstore.gov.bc.ca
OBJECT_STORE_ACCESS_KEY_ID=
OBJECT_STORE_ACCESS_KEY=
OBJECT_STORE_BUCKET=awlvru

# Must be the same as tusd S3_PREFIX
S3_PREFIX=dsrp-applications/

OPENSSL_CONF=/app/openssl.cnf